#server
server.address = <server-hostname>
server.port = 9070
#client
client.address = <client-hostname>
#computenode stuff
mapnode.address = <comma-separated-list-of-hostnames>
sortnode.index = 0
computenode.port = 9077
mapnode.loadprob = 0.2,0.3,0.7,0.8
#paths
input.path = <absolute-path-to-input-dir>
intermediate.path = <absolute-path-to-intermediate-dir>
output.path = <absolute-path-to-output-dir>
#RANDOM or LOAD_BALANCING
scheduler.policy = RANDOM
#load delay(ms)
load.delay = 3000
#vocab files
vocab.positive = <absolute-path-to-positive-vocab-file>
vocab.negative = <absolute-path-to-negative-vocab-file>